:root{
    --color-orange:#ff6d00;
    --color-light-text: white;
    --color-bg2: #f8f9fb;
    --color-light-btn2: #f2f3f5;
    --color-dark-text:#565656;
    --max-width: 1200px;
    --color-green:#1aaa53;
    --font-style1: 'Montserrat', sans-serif;
    --color-blank-img:#eeeeee
}


/* border box model: https://css-tricks.com/box-sizing/ */

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: var(--font-style1);
}
img{
    width: 100%;
    object-fit: cover;
}
.rounded-corners{
    --radius:1rem;
    border-radius: var(--radius);
}
nav{
    max-width: var(--max-width);
    margin: 0 auto;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

nav img{
    height: 3rem;
    width: 100%;
    margin: 0;
}
nav ul a{
    text-decoration: none;
    color: var(--color-dark-text);
}
nav ul a:hover{
    color: var(--color-orange);
}

nav h1{
    margin: 0;
    padding: 0;
}
.rounded-button{
    --body-color: var(--color-orange,black);
    --text-color:var(--color-light-text,white);
    padding: 0;
    margin: 0;
    background-color:var(--body-color);
    border: 1px solid transparent;
    color: var(--text-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.rounded-button:hover,.rounded-button:hover:focus{
    color:var(--body-color);
    border: 1px solid var(--body-color);
    background-color: var(--text-color);
    border-radius: 2rem;
    transition: 0.5s;
}
.search {
    display: flex;
    height: 2rem;
}
.search input{
    background-color: transparent;
    border: 0.5px solid var(--color-dark-text);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-right: none;
    padding: 0.4rem 0.4rem 0.4rem 1rem;
    outline: none;
}
.search button{
    border: 0.5px solid var(--color-dark-text);
    background-color: transparent;
    width: 2rem;
    margin: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-left: none;
}
.search button img{
    height: 100%;
}

section{
    max-width: var(--max-width);
    margin: 2rem auto;
}

#intro ul{
    list-style-type: none;
    color: var(--color-dark-text);
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}
#intro{
    display: flex;
}
#intro>div:first-child{
    flex-basis: 65%;
}
#intro>div:nth-child(2){
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#intro>div>p{
    font-size: 125%;
    max-width: 35rem;
}

#intro h2{
    color: var(--color-orange);
    font-size: 3rem;
}

#intro ul h3{
    font-weight: bold;
    font-size: 155%;
    margin-bottom: 0;
}
#intro ul p{
    margin: 0;
    padding: 0;
}
.slider{
    margin: 1rem auto 0rem;
    padding: 0.1rem 0.3rem;
    border: 1px solid rgba(51, 51, 51, 0.925);
    border-radius: 1rem ;
    display: flex;
    align-items: center;
}

.slider input{
    appearance: none;
    padding: 0.25rem 1.5rem;
    margin: 0.1rem 0;
    border-radius: 1rem ;
    transition: 0.1s;
}

.slider input:checked
{
    background-color: rgba(51, 51, 51, 0.925);
}
.img-slider{
    max-height: 600px;
    align-items: center;
    display: grid;
    grid-template-columns: 125px 125px 125px 50px 50px;
    transition: 1s;
}
.img-slider img{
    width: 100%;
    border-radius: 1rem;
}
.img-slider img:not([class]){
    display: none;
}
.img-slider .second,.img-slider .first,.img-slider .third{
    grid-row: 1/2;
}
.first{
    grid-column: 1/4;
    order: 3;
    border: 4px solid rgba(114, 2, 114,0.1);
    height: 400px;
    width: 400px;
}
.second{
    grid-column: 2/5;
    height: 80%;
    order: 2;
    border: 4px solid rgba(114, 2, 114,0.5);
}
.third{
    height: 60%;
    order:1;
    grid-column: 3/6;
    border: 4px solid rgba(114, 2, 114,0.9);
}
.bgcolor_lit_purple{
    background-color: var(--color-bg2);
}
#category{
    display: flex;
    gap:1rem;
}
#category .rounded-button{
    --body-color:var(--color-light-btn2); 
    --text-color:var(--color-dark-text);
}
#category .rounded-button:last-child{
    --body-color:var(--color-light-btn2); 
    --text-color:var(--color-orange);
    border-color: var(--color-orange);
    margin: 0 0 0 auto
}
#discover{
    padding: 4rem 0;
    display: block;
}
.more-nft{
    margin: 1rem auto 3rem;
   --text-color:var(--color-orange);
   --body-color:var(--color-light-btn2);
   border-color:var(--color-orange);
}


#discover h2{
    font-size: 2rem;
}
#nfts figure{
    background-color: var(--color-light-text);
}
#nfts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:2%
}
#nfts figure{
    display: grid;
    grid-template-rows: 1fr 2rem 2rem 1fr;
    grid-template-columns: 1fr;
    margin: 0;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
#nfts figure>img{
    width: 100%;
    border-radius: 1.25rem;
    padding: 0.5rem;
    grid-row: 1/3;
    grid-column: 1/2;
    max-height: 12.5rem;
    object-fit:cover;
}
#nfts figure>div{
    grid-row: 2/4;
    grid-column: 1/2;
}
.avatars {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-left: 1rem;
}
.avatars img{
    width: 100%;
    grid-row: 1/2;
    border: 3px solid var(--color-light-btn2);
    border-radius: 10rem;
}
.avatars img:nth-child(1){
    grid-column: 1/3;
}
.avatars img:nth-child(2){
    grid-column: 2/4;
}
.avatars img:nth-child(3){
    grid-column: 3/5;
}
.avatars img:nth-child(4){
    grid-column: 4/6;
}
figcaption>h3{
    padding-left: 0.25rem;
    font-weight: normal;
    margin-bottom: 0;
}
.green-eth-icon{
    fill: currentColor;
    width: 100%;
}
.flex-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}
figcaption .divider{
    height: 1px;
    background-color: var(--color-dark-text);
    margin: 0 0.5rem 0.75rem 0.5rem;
}
.flex-group>div{
    display: flex;
    align-items: center;
    font-size: 75%;
    margin: 0;
    padding: 0;
    color: var(--color-green);
}
svg{
    width: 20px;
    height: 25px;
    fill:currentColor;
}
figcaption{
    padding: 1rem 1.25rem;
}
.flex{
    --gap:2%;
    display: flex;
    gap:var(--gap);
}
.flex-group .rounded-button{
    padding: 0.4rem 0.9rem;
    --text-color:var(--color-orange);
    --body-color:var(--color-light-btn2);
    border: none;
}
.flex-group a{
    color: var(--color-orange);
}
.center{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#more-intro{
    display: flex;
    padding: 4rem 0;
}

#more-intro h3{
    font-size: 200%;
    flex-basis: 35%;
    margin-right: 5rem;
}
#more-intro>div{
    display: flex;
    flex-basis: 28%;
    align-items:flex-start;
    gap: 5%;
    padding: 2rem 0;
}
#more-intro h4{
    font-weight: 500;
    font-size: 150%;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
#more-intro div>img{
    flex-basis: 10%;
    width: 100%;
    max-height: 40px;
}
#more-intro div>article{
    flex-basis: 85%;
    margin: 0;
    padding: 0;
}

#featured {
    display: flex;
    gap:3.5%;
}
#list-featured article{
    display: flex;
    gap:5%;
}
#list-featured article>img{
    flex-basis: 40%;
    max-height: 10rem;
}
#list-featured article>div{
    flex-basis: 55%;
    justify-content: space-between;
    flex-direction: column;
}
#list-featured article>div>h6{
    font-weight: 600;
    font-size: 125%;
    padding: 0;
    margin: 0;
}
#list-featured button{
    padding: 0.5rem 1rem;
    font-weight: 800;
}
.blank_sq_image{
    --length:300px;
    --radius:50%;
    height: var(--length);
    width: var(--length);
    outline: none;
    border-radius: var(--radius);
    background-color: var(--color-blank-img);
}

#top-featured {
    flex-basis: 35%;
    text-align: center;
}
#top-collection .price p{
    font-weight: 400;
}
#top-collection{
    flex-basis: 25%;
    padding: 1rem;
    box-shadow: -8px 6px 5px -4px rgba(0,0,0,0.1);
}
#top-featured svg{
    height: 25px;
    width: 20px;
    fill:var(--color-dark-text)
}
.price{
    display: flex;
    align-items: center;
    gap:5px;
    padding: 0;
    margin: 0;
}
#top-featured>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
#top-featured h5{
    padding: 0;
    margin: 0;
}
.detail{
    display:  flex;
    align-items: center;
}
.detail h4,.price p,#top-featured h5{
    font-weight: 600;
}
.detail h4,.detail p{
    padding: 0;
    text-align: left;
}
.detail>div:nth-child(2){
    margin-left: 1rem;
}
#top-collection h3{
    margin-top: 0;
}
#top-collection article h4{
    font-size: 125%;
    color: var(--color-dark-text);
}
#top-collection h5{
    margin-bottom: 0;
    font-weight: 400;
}

#top-collection h4{
    color:var(--color-orange);
    font-weight: 600;
}
#top-collection article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-dark-text);
}
#top-collection h6{
    font-size: 105%;
}
#top-collection .detail{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#top-collection .detail >div{
    margin: 0;
    padding: 0;
    text-align: center;
}
#list-featured{
    flex-basis: 33%;
}
#list-featured .price{
    border: 3px solid var(--color-green);
    color: var(--color-green);
    border-radius: 0.65rem;
    padding-left: 3px;
    padding-right: 4px;
    transform: scale(0.75);
}
#list-featured .price p {
   color: var(--color-green);
}
#list-featured{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#top-collection>div{
    display: grid;
}
.image-with-verification{
    display: grid;
    grid-template-columns: 3rem 25px;
    grid-template-rows: 3rem 25px;
}
.image-with-verification>img{
    grid-column: 2/3;
    grid-row: 1/2;
}
@media(max-width:550px) {
    #intro>div:nth-child(2){
        display: none;
    }
    #intro,#more-intro,#featured{
        display: block;
    }
    #list-featured>article{
        margin: 1rem;
    }
    #intro>div:nth-child(2){
        margin-top:50px;
    }
    nav li:nth-child(2), nav li:nth-child(3), nav li:nth-child(4), nav li:nth-child(5),nav li:nth-child(6){
        display: none;
    }
    #nfts{
        grid-template-columns: repeat(1,1fr);
        gap:10px
    }
    #nfts figure{
        margin: 1rem;
    }
    #category{
        display: none;
    }
}